# UdacityProject1

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/shoestore/: DetailFragment.kt  InstructionsFragment.kt  ListingFragment.kt  LoginFragment.kt  MainActivity.kt  WelcomeFragment.kt
app/src/main/java/com/udacity/shoestore/fragments/Details/: DetailFragment.kt
app/src/main/java/com/udacity/shoestore/fragments/Instructions/: InstructionsFragment.kt
app/src/main/java/com/udacity/shoestore/fragments/Listing/: ListingFragment.kt
app/src/main/java/com/udacity/shoestore/fragments/Login/: LoginFragment.kt
app/src/main/java/com/udacity/shoestore/fragments/Welcome/: WelcomeFragment.kt
app/src/main/java/com/udacity/shoestore/models/: Login.kt  Welcome.kt
app/src/main/java/com/udacity/shoestore/utils/: BindingAdapters.kt  DoubleConverter.kt
app/src/main/java/com/udacity/shoestore/viewmodels/: SharedViewModel.kt
app/src/main/res/font/: ibm_plex_serif_bold.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_instructions.xml  fragment_listing.xml  fragment_login.xml  fragment_welcome.xml  list_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  style.xml  styles.xml
