<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="sharedViewModel"
            type="com.udacity.shoestore.viewmodels.SharedViewModel" />
    </data>

    <ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingStart="@dimen/regular_padding"
            android:paddingEnd="@dimen/regular_padding">


            <!-- first item image-->

            <ImageView
                android:id="@+id/first_image"
                android:tag="first_image"
                android:onClick="@{(view)-> sharedViewModel.onItemSelect(view)}"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                app:imageUrl="@{sharedViewModel.shoesList[0].images[0]}"
                />


            <!-- first item title-->
            <TextView
                style="@style/big_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{sharedViewModel.shoesList[0].name}"
                app:fontFamily="@font/ibm_plex_serif_bold"
                android:gravity="center"
                />

            <!-- divider line between two items -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <!-- second item image-->
            <ImageView
                android:id="@+id/second_image"
                android:tag="second_image"
                android:onClick="@{(view)-> sharedViewModel.onItemSelect(view)}"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                app:imageUrl="@{sharedViewModel.shoesList[1].images[0]}"
                />

            <!-- second item title-->
            <TextView
                android:id="@+id/second_item_Title"
                style="@style/big_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{sharedViewModel.shoesList[1].name}"
                app:fontFamily="@font/ibm_plex_serif_bold"
                android:gravity="center"
                />
            <!-- divider line between two cards -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <!-- third item image-->
            <ImageView
                android:id="@+id/third_image"
                android:tag="third_image"
                android:onClick="@{(view)-> sharedViewModel.onItemSelect(view)}"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                app:imageUrl="@{sharedViewModel.shoesList[2].images[0]}"
                />


            <!-- third item title-->
            <TextView
                android:id="@+id/instruction0"
                style="@style/big_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{sharedViewModel.shoesList[2].name}"
                app:fontFamily="@font/ibm_plex_serif_bold"
                android:gravity="center"
                />
            <!-- divider line between two cards -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <!-- third item image-->
            <ImageView
                android:id="@+id/fourth_image"
                android:tag="fourth_image"
                android:onClick="@{(view)-> sharedViewModel.onItemSelect(view)}"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                app:imageUrl="@{sharedViewModel.shoesList[3].images[0]}"
                />

            <!-- third item title-->
            <TextView
                style="@style/big_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{sharedViewModel.shoesList[3].name}"
                app:fontFamily="@font/ibm_plex_serif_bold"
                android:gravity="center"
                />

        </LinearLayout>
    </ScrollView>
</layout>



