<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="@dimen/regular_padding"
        android:paddingEnd="@dimen/regular_padding"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/login_welcome_text"
            style="@style/big_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_welcome_text"

            app:fontFamily="@font/ibm_plex_serif_bold" />

        <TextView
            android:id="@+id/email_label"
            style="@style/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/email_label"
            />

        <EditText
            android:id="@+id/email_text"
            style="@style/input_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/please_enter_email"
            android:textColorHint="#546E7A"
             />

        <TextView
            android:id="@+id/password_label"
            style="@style/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/password_label"
            />

        <EditText
            android:id="@+id/password_text"
            style="@style/input_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/please_enter_password"
            android:inputType="textPassword"
            android:textColorHint="#546E7A"
            android:autofillHints="" />

        <Button
            android:id="@+id/login_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin"
            android:fontFamily="@font/ibm_plex_serif"
            android:text="@string/button_login"

            />

        <Button
            android:id="@+id/button_login_with_existing_account"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin"
            android:fontFamily="@font/ibm_plex_serif"
            android:text="@string/button_login_with_existing_account"
            android:textAlignment="center"
            />


    </LinearLayout>
</layout>

<!--    android:text="@={loginFragment.email}"-->
<!--    android:text="@={loginFragment.password}"-->
